name: 'pypi'
description: 'Builds Python binary wheels and uploads them to PyPI'
inputs:
  pypi_access:  # id of input
    description: 'Access token for PyPI repository.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
